# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-14 22:42
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField(blank=True, help_text='A brief description of the product. May be shown to users. Optional, but recommended.', null=True, verbose_name='description')),
                ('title', models.CharField(help_text='The name of the product as shown to users.', max_length=128, unique=True, verbose_name='title')),
            ],
            options={
                'ordering': ['title'],
                'verbose_name': 'Product',
                'verbose_name_plural': 'Products',
            },
        ),
        migrations.CreateModel(
            name='Vendor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='The name of the vendor. May be shown to users.', max_length=128, unique=True, verbose_name='title')),
            ],
            options={
                'ordering': ['title'],
                'verbose_name': 'Vendor',
                'verbose_name_plural': 'Vendors',
            },
        ),
        migrations.AddField(
            model_name='product',
            name='vendor',
            field=models.ForeignKey(help_text='Select the vendor.', on_delete=django.db.models.deletion.PROTECT, related_name='products', to='servicestarfish_technologies.Vendor', verbose_name='vendor'),
        ),
    ]
