# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-14 23:05
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import modelcluster.contrib.taggit
import modelcluster.fields
import wagtail.wagtailcore.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('wagtailcore', '0029_unicode_slugfield_dj19'),
        ('auth', '0008_alter_user_username_max_length'),
        ('servicestarfish_technologies', '0001_initial'),
        ('servicestarfish_menus', '0003_auto_20161014_2305'),
        ('taggit', '0002_auto_20150616_2121'),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('abbr', models.CharField(blank=True, help_text='Enter the common abbreviation for the entry, if any.', max_length=16, null=True, verbose_name='abbreviation')),
                ('description', models.TextField(blank=True, help_text='Brief description of the entry.', null=True)),
                ('label', models.CharField(help_text='Official name or title for the entry.', max_length=128, unique=True, verbose_name='label')),
                ('value', models.CharField(help_text='The value of the lookup.', max_length=64, unique=True, verbose_name='value')),
            ],
            options={
                'ordering': ['label'],
                'verbose_name': 'Categories',
            },
        ),
        migrations.CreateModel(
            name='ServiceIndexPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
                ('intro', wagtail.wagtailcore.fields.RichTextField(blank=True, help_text='Brief introduction appearing before the package list.', null=True, verbose_name='intro')),
            ],
            options={
                'abstract': False,
            },
            bases=('wagtailcore.page',),
        ),
        migrations.CreateModel(
            name='ServicePage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
                ('budget', models.DecimalField(blank=True, decimal_places=2, help_text='Enter the budget for this service.', max_digits=10, null=True, verbose_name='budget')),
                ('description', models.TextField(blank=True, help_text='A brief description of the service. May be shown to users. Optional, but recommended.', null=True, verbose_name='description')),
                ('last_review_dt', models.DateTimeField(blank=True, help_text='Last time the service was reviewed.', null=True, verbose_name='review date/time')),
                ('next_review_dt', models.DateTimeField(blank=True, help_text='Next time the service should be reviewed.', null=True, verbose_name='next date/time')),
                ('priority', models.PositiveSmallIntegerField(default=3, help_text='The criticality or priority of the service to the business', verbose_name='priority')),
                ('scope', models.CharField(choices=[('primary', 'Primary'), ('supporting', 'Supporting')], default='primary', help_text='Select the scope of service.', max_length=32, verbose_name='scope')),
                ('type', models.CharField(choices=[('business', 'Business'), ('technical', 'Technical')], default='business', help_text='Select the type of service.', max_length=32, verbose_name='type')),
                ('assignment', models.ForeignKey(blank=True, help_text='Select the group to which this service is assigned.', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='services', to='auth.Group', verbose_name='assignment')),
                ('category', models.ForeignKey(help_text='Select the category.', on_delete=django.db.models.deletion.PROTECT, related_name='services', to='servicestarfish_services.Category', verbose_name='category')),
            ],
            options={
                'verbose_name': 'Service',
                'verbose_name_plural': 'Services',
            },
            bases=('wagtailcore.page',),
        ),
        migrations.CreateModel(
            name='ServicePageProduct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sort_order', models.IntegerField(blank=True, editable=False, null=True)),
                ('is_primary', models.NullBooleanField(help_text='Indicates this is the primary product for the service.', verbose_name='primary')),
                ('page', modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='products', to='servicestarfish_services.ServicePage')),
                ('product', models.ForeignKey(help_text='Select the product.', on_delete=django.db.models.deletion.PROTECT, related_name='services', to='servicestarfish_technologies.Product', verbose_name='product')),
            ],
            options={
                'ordering': ['sort_order'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ServicePageRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sort_order', models.IntegerField(blank=True, editable=False, null=True)),
                ('page', modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='requests', to='servicestarfish_services.ServicePage')),
                ('request', models.ForeignKey(help_text='Select the request', on_delete=django.db.models.deletion.CASCADE, related_name='services', to='servicestarfish_menus.Request', verbose_name='request')),
            ],
            options={
                'ordering': ['sort_order'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ServicePageTag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content_object', modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='tagged_items', to='servicestarfish_services.ServicePage')),
                ('tag', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='servicestarfish_services_servicepagetag_items', to='taggit.Tag')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='servicepage',
            name='tags',
            field=modelcluster.contrib.taggit.ClusterTaggableManager(blank=True, help_text='A comma-separated list of tags.', through='servicestarfish_services.ServicePageTag', to='taggit.Tag', verbose_name='Tags'),
        ),
    ]
