# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-15 00:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('servicestarfish_services', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='category',
            options={'ordering': ['label'], 'verbose_name': 'Category', 'verbose_name_plural': 'Categories'},
        ),
        migrations.AddField(
            model_name='servicepage',
            name='purpose',
            field=models.CharField(choices=[('core', 'Core'), ('enabling', 'Enabling'), ('enhancing', 'Enhancing')], default='core', help_text='Select the overall purpose of the service.', max_length=32, verbose_name='purpose'),
        ),
        migrations.AlterField(
            model_name='servicepage',
            name='priority',
            field=models.PositiveSmallIntegerField(choices=[(1, 'Very Low'), (2, 'Low'), (3, 'Normal'), (4, 'High'), (5, 'Very High')], default=3, help_text='The criticality or priority of the service to the business', verbose_name='priority'),
        ),
    ]
