# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-15 14:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('servicestarfish_services', '0003_supportingservice'),
    ]

    operations = [
        migrations.AddField(
            model_name='serviceindexpage',
            name='is_catalog',
            field=models.NullBooleanField(help_text='Indicates this page represents a service catalog.', verbose_name='catalog'),
        ),
    ]
