# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-15 19:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('servicestarfish_services', '0004_serviceindexpage_is_catalog'),
    ]

    operations = [
        migrations.CreateModel(
            name='Lifecycle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('abbr', models.CharField(blank=True, help_text='Enter the common abbreviation for the entry, if any.', max_length=16, null=True, verbose_name='abbreviation')),
                ('description', models.TextField(blank=True, help_text='Brief description of the entry.', null=True)),
                ('label', models.CharField(help_text='Official name or title for the entry.', max_length=128, unique=True, verbose_name='label')),
                ('value', models.CharField(help_text='The value of the lookup.', max_length=64, unique=True, verbose_name='value')),
                ('sort_order', models.PositiveSmallIntegerField(help_text='Order in which the lifecycle should appear.', verbose_name='sort oder')),
            ],
            options={
                'ordering': ['sort_order'],
                'verbose_name': 'Lifecycle',
                'verbose_name_plural': 'Lifecycle',
            },
        ),
    ]
