# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-15 19:23
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('servicestarfish_services', '0005_lifecycle'),
    ]

    operations = [
        migrations.AddField(
            model_name='servicepage',
            name='lifecycle',
            field=models.ForeignKey(blank=True, help_text='Select the lifecycle.', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='services', to='servicestarfish_services.Lifecycle', verbose_name='lifecycle'),
        ),
    ]
