# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-15 19:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('servicestarfish_services', '0006_servicepage_lifecycle'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='lifecycle',
            options={'ordering': ['sort_order'], 'verbose_name': 'Lifecycle', 'verbose_name_plural': 'Lifecycles'},
        ),
        migrations.AddField(
            model_name='servicepage',
            name='portfolio',
            field=models.CharField(default='catalog', help_text='Select the portfolio.', max_length=32, verbose_name='portfolio'),
        ),
    ]
