# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-15 22:04
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import modelcluster.fields


class Migration(migrations.Migration):

    dependencies = [
        ('wagtaildocs', '0007_merge'),
        ('wagtailcore', '0029_unicode_slugfield_dj19'),
        ('servicestarfish_services', '0007_auto_20161015_1928'),
    ]

    operations = [
        migrations.CreateModel(
            name='ServicePageAgreement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('link_external', models.URLField(blank=True, help_text='Enter the full URL.', max_length=1024, null=True, verbose_name='External Link')),
                ('is_embedded', models.BooleanField(default=False, help_text='Indicates the selected link should be embedded on the page that utilizes the related link. When the link is external or a document, auto-embedding is attempted. When the link is another page, it is displayed as link.', verbose_name='embed')),
                ('title', models.CharField(blank=True, help_text='Specify a link title. If omitted, the title of the selected resource will be used.', max_length=256, null=True, verbose_name='title')),
                ('covers_customer', models.NullBooleanField(help_text='Indicates this agreement is with a specific customer.', verbose_name='customer')),
                ('covers_organization', models.NullBooleanField(help_text='Indicates this agreement is with the whole organization.', verbose_name='organization')),
                ('covers_service', models.NullBooleanField(help_text='Indicates this agreement is specific to the selected service.', verbose_name='service')),
                ('is_multi_level', models.NullBooleanField(help_text='Indicates this is a multi-level agreement.', verbose_name='multi-level')),
                ('type', models.CharField(choices=[('OLA', 'Operating Level Agreement'), ('SLA', 'Service Level Agreement'), ('contract', 'Underpinning Contract')], default='SLA', help_text='Select the type of agreement.', max_length=32, verbose_name='type')),
                ('link_document', models.ForeignKey(blank=True, help_text='Attach a document.', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='wagtaildocs.Document', verbose_name='Link to Document')),
                ('link_page', models.ForeignKey(blank=True, help_text='Link to another page on the site.', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='wagtailcore.Page', verbose_name='Link to Page')),
            ],
            options={
                'verbose_name': 'Service Agreement',
                'verbose_name_plural': 'Service Agreements',
            },
        ),
        migrations.AlterField(
            model_name='servicepage',
            name='portfolio',
            field=models.CharField(choices=[('pipeline', 'Pipeline'), ('catalog', 'Catalog'), ('retired', 'Retired')], default='catalog', help_text='Select the portfolio.', max_length=32, verbose_name='portfolio'),
        ),
        migrations.AddField(
            model_name='servicepageagreement',
            name='page',
            field=modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='agreements', to='servicestarfish_services.ServicePage'),
        ),
    ]
