# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-15 22:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('servicestarfish_services', '0008_auto_20161015_2204'),
    ]

    operations = [
        migrations.AddField(
            model_name='servicepageagreement',
            name='sort_order',
            field=models.IntegerField(blank=True, editable=False, null=True),
        ),
    ]
