# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-15 22:08
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('servicestarfish_services', '0009_servicepageagreement_sort_order'),
    ]

    operations = [
        migrations.RenameField(
            model_name='servicepageagreement',
            old_name='title',
            new_name='label',
        ),
    ]
