# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-14 22:44
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Grouping',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('abbr', models.CharField(blank=True, help_text='Enter the common abbreviation for the entry, if any.', max_length=16, null=True, verbose_name='abbreviation')),
                ('description', models.TextField(blank=True, help_text='Brief description of the entry.', null=True)),
                ('label', models.CharField(help_text='Official name or title for the entry.', max_length=128, unique=True, verbose_name='label')),
                ('value', models.CharField(help_text='The value of the lookup.', max_length=64, unique=True, verbose_name='value')),
            ],
            options={
                'ordering': ['label'],
                'verbose_name': 'Grouping',
                'verbose_name_plural': 'Groupings',
            },
        ),
        migrations.CreateModel(
            name='Request',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sort_order', models.IntegerField(blank=True, editable=False, null=True)),
                ('description', models.TextField(blank=True, help_text='A brief description of the item. Shown to users. Optional, but recommended', null=True, verbose_name='description')),
                ('show_in_all_groups', models.NullBooleanField(help_text='Indicates this item is shown in all groups.', verbose_name='all groups')),
                ('title', models.CharField(help_text='The name of the item as shown to users.', max_length=128, verbose_name='title')),
                ('grouping', models.ForeignKey(blank=True, help_text='Select the group in which this this menu item is displayed. Leave blank to show in all groups.', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='items', to='servicestarfish_menus.Grouping', verbose_name='Grouping')),
            ],
            options={
                'ordering': ['sort_order'],
                'verbose_name': 'Request',
                'verbose_name_plural': 'Requests',
            },
        ),
    ]
