# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-14 22:55
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('servicestarfish_menus', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='request',
            name='grouping',
            field=models.ForeignKey(default=1, help_text='Select the group in which this this menu item is displayed.', on_delete=django.db.models.deletion.PROTECT, related_name='items', to='servicestarfish_menus.Grouping', verbose_name='Grouping'),
            preserve_default=False,
        ),
    ]
