# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-14 23:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('servicestarfish_menus', '0002_auto_20161014_2255'),
    ]

    operations = [
        migrations.AlterField(
            model_name='request',
            name='show_in_all_groups',
            field=models.NullBooleanField(default=False, help_text='Indicates this item is shown in all groups.', verbose_name='all groups'),
        ),
    ]
